worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-node1 {
        server node1:9984;
    }

    upstream docker-node2 {
        server node2:9984;
    }

    upstream docker-node3 {
        server node3:9984;
    }

    upstream docker-node4 {
        server node4:9984;
    }

    server {
	listen 22;
        listen 80;
	listen 443;
	listen 26656;
	listen 26657;
	listen 9984;
	listen 9985;
	listen 2812;
	listen 27017;
	server_name node1.casalinovalerio.com;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
	listen 22;
        listen 80;
	listen 443;
	listen 26656;
	listen 26657;
	listen 9984;
	listen 9985;
	listen 2812;
	listen 27017;
	server_name node2.casalinovalerio.com;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
	listen 22;
        listen 80;
	listen 443;
	listen 26656;
	listen 26657;
	listen 9984;
	listen 9985;
	listen 2812;
	listen 27017;
	server_name node3.casalinovalerio.com;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
	listen 22;
        listen 80;
	listen 443;
	listen 26656;
	listen 26657;
	listen 9984;
	listen 9985;
	listen 2812;
	listen 27017;
	server_name node4.casalinovalerio.com;

        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
